# RailChat

./: .gitignore
RailChat/app/: build.gradle  google-services.json
RailChat/app/src/main/: AndroidManifest.xml
RailChat/app/src/main/res/layout/: activity_facebook_login.xml  activity_login_auth.xml  activity_login_hello.xml  activity_main.xml  activity_railchat_main_menue.xml  activity_railchat_new_travel.xml  content_main.xml  drawer_railchat_main_menue.xml  fragment_railchat__new__travel__save.xml  fragment_railchat_main_menue.xml  fragment_railchat_my_travels_menue.xml  fragment_railchat_new_travel_date.xml  fragment_railchat_new_travel_stations.xml  fragment_railchat_new_travel_train.xml  fragment_train_log_in.xml  layout_travel_list_item.xml  travel_menu_toolbar.xml
RailChat/app/src/main/res/menu/: add_and_settings.xml  main_menue.xml  menu_main.xml  menu_railchat__new__travel.xml  (+2 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: message_background.xml  side_nav_bar.xml
app/src/main/res/layout/: actionbar_menu.xml  activity_board.xml  activity_board_item.xml  activity_board_new.xml  activity_chat.xml  activity_chat_list.xml  activity_login_splash.xml  activity_my_travels_menu.xml  activity_railchat__new__travel.xml  activity_railchat_new_travel.xml  app_bar_main_menu.xml  chat_item.xml  content_chat.xml  content_main_menu.xml  content_my_travels.xml  fragment_add_new_friend.xml  fragment_chat.xml  fragment_friends.xml  fragment_messages.xml  fragment_my_travels_menu__list.xml  fragment_new_travel_today.xml  fragment_railchat__new__travel.xml  fragment_railchat__new__travel__save.xml  fragment_railchat_my_travels_menue.xml  fragment_railchat_new_travel_date.xml  fragment_railchat_new_travel_stations.xml  fragment_railchat_new_travel_train.xml  fragment_train_log_in.xml  fragment_travel_edit.xml  fragment_travel_overview.xml  friend_item.xml  layout_travel_list_item.xml  message_item.xml  my_travels_menu_content.xml  nav_header_main.xml  nav_header_main_menu.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  menu_railchat__new__travel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+123 files in other folders)
