<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="at.fhooe.mc.android.railchat_main_menue">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/add_button"
        android:title="@string/add_button"
        android:showAsAction="always"
        />
</menu>
