<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main_menu.Railchat_Main_Menu">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="@string/action_settings" />

    <item
        android:id="@+id/add_button"
        android:title="@string/add_button"
        app:showAsAction="always"
        />
</menu>
