<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/back_button"
        android:icon="@drawable/back"
        android:title="@string/back_button"
        android:showAsAction="always"
        android:orderInCategory="100"

        />

</menu>