<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimary">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="+"
                android:id="@+id/board_upvote"
                android:textSize="30dp"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/board_number"
                android:text="0"
                android:gravity="center" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:text="-"
                android:id="@+id/board_downvote"
                android:textSize="30dp"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/board_title"
                android:layout_weight="1.00" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/board_link" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/board_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/board_info" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
